events {
    worker_connections 1024;
}

http {
    upstream gateway_backend {
        server ai-postcard-gateway-prod:8000;
    }
    
    server {
        listen 80;
        
        location /health {
            proxy_pass http://gateway_backend/health;
        }
        
        location / {
            proxy_pass http://gateway_backend;
        }
    }
}