# syntax=docker/dockerfile:1.6
# =============================================================================
# 基础镜像 - Python 3.11（root用户）+ 共用依赖
# =============================================================================
# 为所有Python服务提供统一的基础环境，优化镜像分层和构建效率
# =============================================================================

FROM python:3.11-slim as base

# 环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH" \
    DEBIAN_FRONTEND=noninteractive

# 预先配置 APT：
# - 使用国内镜像以减少网络抖动
# - 强制 IPv4，提升在部分网络环境下的解析与连接成功率
RUN set -eux; \
    printf 'Acquire::Retries "5";\nAcquire::http::Timeout "30";\nAcquire::ForceIPv4 "true";\n' > /etc/apt/apt.conf.d/99network && \
    sed -ri 's|http://deb.debian.org|https://mirrors.tuna.tsinghua.edu.cn|g; s|http://security.debian.org|https://mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list || true

# 安装系统依赖和运行时工具
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 创建必要的目录结构
RUN mkdir -p \
    /app/logs \
    /app/data \
    && chmod -R 755 /app

# 基础健康检查工具
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1
