[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
trusted-host = pypi.tuna.tsinghua.edu.cn
timeout = 120
retries = 10
# 备用镜像源
extra-index-url = https://mirrors.aliyun.com/pypi/simple
# 开启详细输出便于调试网络问题
verbose = 1